/*base styles*/

* {
  box-sizing: border-box;
  line-height: 1.5em;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-color: #FAFAFA;
}

/*layout*/

nav, header, footer {
  display: flex;
  flex-direction: column;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.name {
  align-self: center;
}

ul {
  padding-left: 0;
  margin-top: 0;
  text-align: center;
  list-style-type: none;
}

li {
background-color: #FFF;
margin-bottom: 0.8em;
}

header, footer p {
text-align: center;
align-self: center;
}

main {
  display: flex;
  flex-direction: column;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.list-item, .description {
  display: flex;
  flex-direction: column;
}

.portfolio-image {
  max-width: 70%;
  max-height: 70%;
  display: block;
  margin: auto;
}

.titles, div.description p {
  text-align: center;
}

.gallery {
  max-width: 90%;
  max-height: 90%;
  align-self: center;
}

.end {
  border-top: 1px solid grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*media queries*/

@media (min-width: 768px) {

  nav, footer {
    flex-direction: column;
    flex-wrap: wrap;
  }

  ul {
    display: inline-flex;
    align-self: center;
  }

  li {
    margin-left: 1.5em;
    margin-right: 1.5em;
  }

  header {
    flex-direction: row-reverse;
  }

  .portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .list-item {
    max-width: 50%;
  }

@media (min-width: 1024px) {

  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  ul {
    display: inline-flex;
    align-self: flex-end;
  }

  .name {
    display: inline-flex;
    align-self: flex-start;
  }

  .list-item {
    max-width: 33.33%;
  }

}

}
